<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gpu.rentaler</groupId>
    <artifactId>GPU_Rentaler_0</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>Rentaler_System</module>
        <module>Rentaler_System_UI</module>
      <module>Device_Monitor</module>
      <module>Rentaler_Device_Monitor</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

</project>
